# reconciliation-flow

rec_base_1.7/: pom.xml
rec_base_1.7/src/main/resources/conf/task/: application-task.xml
rec_base_1.7/src/main/resources/templates/reconciliation/: organConfig.html  trade.html
rec_base_1.7/src/test/java/com/yiban/: JavaException.java  TestString.java
rec_bill_server_1.7/: pom.xml
rec_hospital_1.7/: pom.xml
rec_hospital_1.7/src/main/java/com/yiban/: Application.java
rec_hospital_1.7/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  logback.xml
rec_hospital_1.7/src/main/resources/conf/: acl.conf  osspro.properties
rec_hospital_1.7/src/main/resources/db/updateSql/: V1.5_update.sql
rec_hospital_1.7/src/main/resources/jsper/: excelTemplate.xlsx  myreport.jasper  summaryStatisticalReports.jasper
rec_hospital_1.7/src/main/resources/static/assets/byStep/: byStep.css  byStep.js
rec_hospital_1.7/src/main/resources/static/assets/css/: LGTwo-dimensional code-SJ.css  LGTwo-dimensional code-user.css  base.css  cashRec.css  cashRecOrder.css  common.css  electronOrder.css  framelayout.css  home.css  indexImg.css  insuranceOrder.css  main.css  orderAbnormal.css  reports.css  weinanhisPayDetailed.css  zzsc.css
rec_hospital_1.7/src/main/resources/static/assets/js/: TabNav.js  ajaxfileupload_b.js  bootstrap-table-fixed-columns.js  datagrid-groupview.js  datagrid-right-dynamic-col.js  datagrid_tooltip.js  dialog_ext.js  jquery.fullscreen.js  print-plugUtil.js  zzsc.js
rec_hospital_1.7/src/main/resources/templates/abnormal/: abnormalUplode.html
rec_hospital_1.7/src/main/resources/templates/admin/: refundTable.html  self_help_machine.html  welcome.html  welcome1.html
rec_hospital_1.7/src/main/resources/templates/auth/: authconfig.html
rec_hospital_1.7/src/main/resources/templates/baseinfo/: deviceInfo.html  propertiesConfig.html  shopInfo.html
rec_hospital_1.7/src/main/resources/templates/billConfig/: typesBill.html  webServiceTypesBill.html
rec_hospital_1.7/src/main/resources/templates/blendRefund/: blendRefund.html
rec_hospital_1.7/src/main/resources/templates/cash/: cash.html  cashrefund.html
rec_hospital_1.7/src/main/resources/templates/customized/: payCard.html
rec_hospital_1.7/src/main/resources/templates/hospitalconfig/: hospitalconifg.html
rec_hospital_1.7/src/main/resources/templates/log/: reclog.html  settlementLog.html  tnalysis.html
rec_hospital_1.7/src/main/resources/templates/order/: order.html  orderLog.html
rec_hospital_1.7/src/main/resources/templates/passport/: login.html
rec_hospital_1.7/src/main/resources/templates/portal/: portalBindPage.html  portalBindSuccess.html  portalUserErrorPage.html
rec_hospital_1.7/src/main/resources/templates/reconciliation/: cashRec.html  citizenCardBill.html  detail.html  drm.html  electronicRec.html  excephandle.html  finance.html  following.html  gather.html  healthBill.html  healthCareHis.html  healthCareOfficial.html  hisCashRec.html  hisPayDetailed.html  historydata.html  messageupload.html  queryBillRefund.html  recSummaryReport.html  refundRecord.html  serviceMonitor.html  systemMetadata.html  thirdtrade.html  thridFollowing.html  trade.html  tradeCheck.html  tradeDetail.html  unusualBill.html  weinanhisPayDetailed.html  weinanthirdtrade.html  windowCashCheck.html  yylog.html
rec_hospital_1.7/src/main/resources/templates/reports/: HisDataSummaryReport.html  ThridDataSummaryReport.html  advancePaySummaryReports.html  billDataReports.html  patTypeSummaryReport.html  payMethodSummaryReport.html  summaryByDay.html  summaryByPayBusinessType.html  summaryByPayType.html  summaryStatisticalReports.html  tradeCheckFollowReport.html
rec_hospital_1.7/src/main/resources/templates/reports/blb/: blbMachineReports.html
rec_hospital_1.7/src/main/resources/templates/reports/businesstype/: blb.html  hospitalizationReports.html  outpatientdeptReports.html
rec_hospital_1.7/src/main/resources/templates/reports/cashier/: businessTypeCashierReports.html  payTypeAndBussinessTypeCashierReports.html  payTypeCashierReports.html  weinanbusinessTypeCashierReports.html
rec_hospital_1.7/src/main/resources/templates/reports/date/: businessTypeDateReports.html  payTypeDateReports.html
rec_hospital_1.7/src/main/resources/templates/reports/paytype/: aliPayReports.html  cashPayReports.html  healthPayReports.html  juhePayReports.html  payTypeReports.html  unionPayReports.html  wechatPayReports.html
rec_hospital_1.7/src/main/resources/templates/reports/pizhou/: pizhou.html
rec_hospital_1.7/src/main/resources/templates/reports/selfhelpmachine/: businessTypeMachineReports.html  payTypeMachineReports.html
rec_hospital_1.7/src/main/resources/templates/reports/syssource/: aliPayForSourceReports.html  cashPayForSourceReports.html  healthPayForSourceReports.html  juhePayForSourceReports.html  unionPayForSourceReports.html  wechatPayForSourceReports.html
rec_hospital_1.7/src/main/resources/templates/settlement/: hisSettlementDetail.html  settlementSummary.html
rec_hospital_1.7/src/main/resources/templates/task/: channelScheduleInfo.html  hisToCenterTaskInfo.html
rec_hospital_1.7/src/test/java/com/yiban/rec/: ElectronicRecServiceTest.java
rec_hospital_1.7/src/test/resources/: application-test.properties
rec_hospital_1.7/tools/sonar/: nb-findbugs.xml
yiban-framework-account_1.7/: pom.xml
yiban-framework-account_1.7/src/main/resources/templates/: footer.html  header.html
yiban-framework-account_1.7/src/main/resources/templates/_admin/: index.html  welcome.html
yiban-framework-account_1.7/src/main/resources/templates/_admin/menu/: main.html
yiban-framework-account_1.7/src/main/resources/templates/_passport/: login.html  register.html  unauthorized.html
yiban-framework-core_1.7/: pom.xml
yiban-framework-core_1.7/src/main/resources/conf/dozer/: entity-mapping.xml
yiban-framework-core_1.7/src/main/resources/conf/ehcache/: ehcache.xml
yiban-framework-dict_1.7/: pom.xml
yiban-framework-shiro_1.7/: pom.xml
(+939 files in other folders)
