# dev | prod | test
spring.profiles.active=dev

# Application
app.config.name=\u7efc\u5408\u652f\u4ed8\u5e73\u53f0
app.config.version=1.7.0
app.config.startYear=2019
app.config.prefix=rec_hospital
app.config.remoteUi=false

# Server Configuration (ServerProperties)
server.port=8082
server.session-timeout=1800
spring.thymeleaf.cache=false

# Thymeleaf Settings
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.content-type=text/html

# DataSource Settings
spring.datasource.max-active=400
spring.datasource.max-idle=10
spring.datasource.min-idle=0
spring.datasource.initial-size=20
spring.datasource.initialize=false
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.max-wait-millis=30000
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=20000
spring.datasource.min-evictable-idle-time-millis=2870

# Spring JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.show-sql=true

# settings log print
print.log.flag=false
yiban.projectid=