spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://192.168.19.209:3306/wujinquyu?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=swing
spring.datasource.password=swing1234

