--------------------------------------------------------  综合支付对账平台1.7.0  ----------------------------------------------------


           ___                                                                                                                  
          (   )                                                                                                                 
  .--.     | |    .--.     .---.   ___ .-.         .-..     .---.   ___  ___     ___  ___   .--.         .----.           .-.   
 /    \    | |   /    \   / .-, \ (   )   \       /    \   / .-, \ (   )(   )   (   )(   ) (_  |        (___  |         /    \  
|  .-. ;   | |  |  .-. ; (__) ; |  | ' .-. ;     ' .-,  ; (__) ; |  | |  | |     | |  | |    | |            | |        |  .-. ; 
|  |(___)  | |  |  | | |   .'`  |  |  / (___)    | |  . |   .'`  |  | |  | |     | |  | |    | |            | |        | |  | | 
|  |       | |  |  |/  |  / .'| |  | |           | |  | |  / .'| |  | '  | |     | |  | |    | |            | |        | |  | | 
|  | ___   | |  |  ' _.' | /  | |  | |           | |  | | | /  | |  '  `-' |     | |  | |    | |            | |        | |  | | 
|  '(   )  | |  |  .'.-. ; |  ; |  | |           | |  ' | ; |  ; |   `.__. |     ' '  ; '    | |   .-.      | |   .-.  | '  | | 
'  `-' |   | |  '  `-' / ' `-'  |  | |           | `-'  ' ' `-'  |   ___ | |      \ `' /     | |  (   )     | |  (   ) '  `-' / 
 `.__,'   (___)  `.__.'  `.__.'_. (___)          | \__.'  `.__.'_.  (   )' |       '_.'     (___)  `-'     (___)  `-'   `.__,'  
                                                 | |                 ; `-' '                                                    
                                                (___)                 .__.'                                                     


-------------------------------------------------------------------------------------------------------------------------------