<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yiban.framework</groupId>
		<artifactId>yiban-framework-dependencies</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.yiban.rec</groupId>
	<artifactId>rec_bill_server</artifactId>
	<version>1.7.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>rec_bill_server</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.66</version>
		</dependency>

		<dependency>
			<groupId>com.yiban.rec</groupId>
			<artifactId>rec-base</artifactId>
			<version>1.7.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.yiban.framework</groupId>
			<artifactId>yiban-framework-core</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.yiban.framework</groupId>
			<artifactId>yiban-framework-utils</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.8.13</version>
		</dependency>
		<dependency>
	      <groupId>com.microsoft.sqlserver</groupId>
	      <artifactId>sqljdbc4</artifactId>
	      <version>4.0</version>
	    </dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.6</version>
		</dependency>
			<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<!-- 添加oracle jdbc driver -->
		<dependency>
	      <groupId>com.yiban</groupId>
	      <artifactId>oracle</artifactId>
	    </dependency>
	    <dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
		    <groupId>com.jcraft</groupId>
		    <artifactId>jsch</artifactId>
		    <version>0.1.54</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
		</dependency>
		<!-- Cache DataBase -->
		<!--<dependency>-->
			<!--<groupId>com.yiban</groupId>-->
			<!--<artifactId>CacheDB</artifactId>-->
			<!--<version>0.0.1</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>com.yiban</groupId>
			<artifactId>cachejdbc</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.55</version>
		</dependency>
		
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.54</version>
		</dependency>

		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>5.4.5</version>
		</dependency>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-crypto</artifactId>
			<version>5.4.5</version>
		</dependency>
		<dependency>
			<groupId>e-iceblue</groupId>
			<artifactId>spire.pdf</artifactId>
			<version>3.8.5</version>
		</dependency>

	</dependencies>
	<repositories>
		<repository>
			<id>com.e-iceblue</id>
			<url>http://repo.e-iceblue.cn/repository/maven-public/</url>
		</repository>
		<repository>
			<id>yiban</id>
			<url>http://nexus.clear-rdc.com/content/repositories/yiban/</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>http://nexus.clear-rdc.com/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>releases</id>
			<url>http://nexus.clear-rdc.com/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/libs-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
</project>
