#
/systemorder/**=anon
/shadowSystem/**=anon
/product/**=anon
/recommend/**=anon
/meter/**=anon
/order/upload/**=anon

/test/getTest/**=perms["test:manage,显示:show"]

/admin/shopInfo/**=anon
/ssss/**=anon