<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- 字典管理模块 -->
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yiban.framework</groupId>
		<artifactId>yiban-framework-dependencies</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>yiban-framework-dict</artifactId>
	<packaging>jar</packaging>

	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.yiban.framework</groupId>
			<artifactId>yiban-framework-account</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
