<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yiban.framework</groupId>
		<artifactId>yiban-framework-dependencies</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>yiban-framework-shiro</artifactId>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.yiban.framework</groupId>
			<artifactId>yiban-framework-account</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- spring shrio -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
		</dependency>
		<!-- end spring shrio -->

	</dependencies>
</project>
